{
  "name": "weddingpick",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace @weddingpick/mobile",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node scripts/check-design-policy.mjs && npm run test --workspaces --if-present",
    "check:design-policy": "node scripts/check-design-policy.mjs",
    "build:ui": "npm run build --workspace @weddingpick/ui",
    "progress": "node scripts/progress.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@seed-design/css": "2.8.1",
    "@seed-design/icon": "0.6.2",
    "zod": "^4.4.3"
  }
}
